{
    "java.configuration.updateBuildConfiguration": "disabled",

    "java.format.settings.url": "discoGolf/.vscode/java-formatter.xml",
    "[java]": {
        "editor.tabSize": 2
    },
    "java.checkstyle.configuration": "/sun_checks.xml",
}