{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.format.settings.url": "discoGolf/.vscode/java-formatter.xml",
    "[java]": {
        "editor.tabSize": 2
    },
    "java.checkstyle.configuration": "/sun_checks.xml",
    "java.checkstyle.version": "10.3.4",
}